<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad227b7e47ec4f188d1c4b591651e000" Name="Diagram1" >
        <EntityTypeShape EntityType="SPADemo.Screen" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="SPADemo.Field" Width="1.5" PointX="10.5" PointY="3.25" />
        <AssociationConnector Association="SPADemo.ScreenField" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>